# KAG mapcycle;
# used when defined in variable sv_mapcycle - see autoconfig.cfg for details
# loads .PNG, .KAG and .AS files

mapcycle = Maps/CTF/JoikenCTF2.png; Maps/CTF/RundownCTF.png; Maps/CTF/TwinTowers.png; Maps/CTF/DrytopCanyon.png;
